OPENAI_API_KEY=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
TAVILY_API_KEY=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
