[('preprocess', ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('imputer',
                                                  SimpleImputer(strategy='median')),
                                                 ('scaler', StandardScaler())]),
                                 ['customer_id', 'credit_lines_outstanding',
                                  'loan_amt_outstanding',
                                  'total_debt_outstanding', 'income',
                                  'years_employed', 'fico_score']),
                                ('cat',
                                 Pipeline(steps=[('imputer',
                                                  SimpleImputer(strategy='most_frequent')),
                                                 ('onehot',
                                                  OneHotEncoder(handle_unknown='ignore',
                                                                sparse_output=False))]),
                                 [])])), ('model', RandomizedSearchCV(cv=StratifiedKFold(n_splits=5, random_state=2, shuffle=True),
                   estimator=LogisticRegression(class_weight='balanced',
                                                max_iter=500),
                   n_iter=20, n_jobs=-1,
                   param_distributions={'model__C': [0.01, 0.03, 0.1, 0.3, 1, 3,
                                                     10],
                                        'model__max_iter': [500, 1000]},
                   random_state=2, scoring='roc_auc'))]