artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 993
model_uuid: 70d8f6689f934ae6a6b87797ff8a62cd
run_id: 673dcd788f35470f8785173006ba54f9
utc_time_created: '2025-11-15 18:50:50.111324'
