artifact_path: file:///C:/Users/LENOVO/Desktop/Projet_MLOps/mlruns/299268735073196617/models/m-eb50bdb4a87546ccad749f937c8d978d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-eb50bdb4a87546ccad749f937c8d978d
model_size_bytes: 4321
model_uuid: m-eb50bdb4a87546ccad749f937c8d978d
prompts: null
run_id: ce37f20cb0864122b205a81a237042dd
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "customer_id", "required": true}, {"type": "long",
    "name": "credit_lines_outstanding", "required": true}, {"type": "double", "name":
    "loan_amt_outstanding", "required": true}, {"type": "double", "name": "total_debt_outstanding",
    "required": true}, {"type": "double", "name": "income", "required": true}, {"type":
    "long", "name": "years_employed", "required": true}, {"type": "long", "name":
    "fico_score", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-15 14:15:55.381799'
