artifact_path: file:///C:/Users/LENOVO/Desktop/Projet_MLOps/mlruns/1/models/m-d3dbd9f77cda4a829c34a505dc96ddcf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d3dbd9f77cda4a829c34a505dc96ddcf
model_size_bytes: 11504
model_uuid: m-d3dbd9f77cda4a829c34a505dc96ddcf
prompts: null
run_id: 07ac2884e06d437392ca842235fa7eaf
utc_time_created: '2025-10-10 17:24:57.503878'
