artifact_path: file:///C:/Users/LENOVO/Desktop/Projet_MLOps/mlruns/1/models/m-f6d9825a3ca3480a9a6ff43e4cac33f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f6d9825a3ca3480a9a6ff43e4cac33f9
model_size_bytes: 2889
model_uuid: m-f6d9825a3ca3480a9a6ff43e4cac33f9
prompts: null
run_id: 1f4b1ff1d45c47878b256b0a6af438cf
utc_time_created: '2025-10-10 17:24:43.793776'
