artifact_path: file:///C:/Users/LENOVO/Desktop/Projet_MLOps/mlruns/1/models/m-c507dea5b1864f0a84bf3b47c2e2678d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-c507dea5b1864f0a84bf3b47c2e2678d
model_size_bytes: 2889
model_uuid: m-c507dea5b1864f0a84bf3b47c2e2678d
prompts: null
run_id: 3cb9d922ce63417eb45637fc4f1f3ca5
utc_time_created: '2025-10-10 17:21:40.016207'
