artifact_path: file:///C:/Users/LENOVO/Desktop/Projet_MLOps/mlruns/1/models/m-1bb94eccedc143189b2bff2419f949e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1bb94eccedc143189b2bff2419f949e2
model_size_bytes: 11504
model_uuid: m-1bb94eccedc143189b2bff2419f949e2
prompts: null
run_id: 395ea20c107d471f86793fe7ef000314
utc_time_created: '2025-10-10 17:21:59.726279'
