artifact_path: file:///C:/Users/LENOVO/Desktop/Projet_MLOps/mlruns/1/models/m-f1f415e7b6d34eb69423c35512e61871/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f1f415e7b6d34eb69423c35512e61871
model_size_bytes: 11504
model_uuid: m-f1f415e7b6d34eb69423c35512e61871
prompts: null
run_id: d43ffea86aa84b838715b2acad939078
utc_time_created: '2025-10-10 18:22:00.339923'
