artifact_path: file:///C:/Users/LENOVO/Desktop/Projet_MLOps/mlruns/1/models/m-59cf6a2366b04f5ba0fa3f8b509a8d05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-59cf6a2366b04f5ba0fa3f8b509a8d05
model_size_bytes: 4869341
model_uuid: m-59cf6a2366b04f5ba0fa3f8b509a8d05
prompts: null
run_id: 0fadd67890d44600b6b035c1692b53ce
utc_time_created: '2025-10-10 17:25:15.739771'
